<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="hmsproject.PatientProfileController">
   <children>
      <TableView fx:id="tv_doctors" layoutX="221.0" layoutY="56.0" prefHeight="153.0" prefWidth="322.0">
        <columns>
          <TableColumn fx:id="col_doc_name" prefWidth="78.0" text="Name" />
          <TableColumn fx:id="col_doc_surname" prefWidth="72.0" text="Surname" />
            <TableColumn fx:id="col_spec" prefWidth="93.0" text="Specialization" />
            <TableColumn fx:id="col_status" prefWidth="78.0" text="Status" />
        </columns>
      </TableView>
      <VBox layoutX="70.0" layoutY="56.0" prefHeight="200.0" prefWidth="117.0" spacing="10.0">
         <children>
            <ComboBox fx:id="sel_doc" prefWidth="150.0" promptText="select doctor" />
            <Label text="Time" />
            <ComboBox fx:id="sel_time" prefWidth="150.0" promptText="select time" />
            <Button fx:id="btn_book_ap" mnemonicParsing="false" text="Book Appointment" />
         </children>
      </VBox>
      <Label layoutX="237.0" layoutY="28.0" text="Doctors" />
      <VBox layoutX="222.0" layoutY="228.0" prefHeight="92.0" prefWidth="73.0" spacing="10.0">
         <children>
            <Label text="Name" />
            <Label text="Surname" />
            <Label text="Phone" />
            <Label text="Address" />
         </children>
      </VBox>
      <VBox layoutX="414.0" layoutY="227.0" prefHeight="92.0" prefWidth="100.0">
         <children>
            <TextField />
            <TextField />
            <TextField />
            <TextField />
         </children>
      </VBox>
      <Label layoutX="75.0" layoutY="28.0" text="Catergory" />
      <Button fx:id="btn_update" layoutX="414.0" layoutY="337.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Update" />
      <VBox layoutX="309.0" layoutY="228.0" prefHeight="92.0" prefWidth="73.0" spacing="10.0">
         <children>
            <Label fx:id="lbl_pat_name" text="Clyde" />
            <Label fx:id="lbl_pat_surname" text="Tsiu" />
            <Label fx:id="lbl_pat_phone" text="58826652" />
            <Label fx:id="lbl_pat_address" text="Tsenola Maseru Lesotho" />
         </children>
      </VBox>
      <Button fx:id="btn_logout" layoutX="70.0" layoutY="337.0" mnemonicParsing="false" text="log out" />
   </children>
</AnchorPane>
